<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Plan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="logo23.png" alt="">
        <nav class="navbar">
            <!-- <h3>Menu</h3> -->
            <div class="menu-button"></div>
            <ul>
                <li>
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li>
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li>
                    <a class="nav-link" href="#plan">Workout Plan</a>
                </li>
                <li>
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="home">
            <figure>
            <img src="gymbg.jpeg" alt="">
            <img src="gymbg2.jpeg" alt="">
            <img src="gymbg3.jpeg" alt="">
            </figure>
            <!-- <div class="info">
                <img id="bglogo" src="home1.webp" alt="">
                <h1>STAY HEALTHY AND FIT</h1> -->
            <div id="overlay"></div>
            </div>
    </section>
    <img id="bglogo" src="home1.webp" alt="">
    <h1 id="tagline">STAY HEALTHY AND FIT</h1> 
    <section id="about">
        <h1>About Us</h1>
        <img src="about.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis vero officia vitae beatae cumque. Adipisci odit blanditiis fugiat veniam fuga ipsa accusamus esse numquam quasi expedita. Eaque aliquam quo rem, omnis eius obcaecati molestiae ut esse repudiandae asperiores ab quidem ad accusantium delectus dolore id aut veritatis blanditiis harum corporis recusandae? Sed deleniti cumque iusto sint beatae repudiandae animi ipsum earum doloremque ex, non asperiores ratione quisquam fuga. Doloremque enim dicta ullam, officiis nisi repudiandae at debitis ut dignissimos? Unde ducimus tempore nam perspiciatis, molestiae facilis sapiente. Eum hic, ab in blanditiis dignissimos, culpa delectus provident quo ut a vero?</p>
    </section>
    <section id="services">
        <h1>Services</h1>
       <div class="container">
        <div class="card">
            <div class="name">
                <h3>Basic</h3>
            </div>
            <div class="details">
                <div class="content">
                <h2>$10<span>/month</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa veritatis consequatur commodi reiciendis aperiam, est, odio modi quaerat illo expedita esse exercitationem aliquid quod, beatae qui molestias excepturi quibusdam aut.</p>
                <a href="#">Subscribe</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="name">
                <h3>Premium</h3>
            </div>
            <div class="details">
                <div class="content">
                <h2>$25<span>/month</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa veritatis consequatur commodi reiciendis aperiam, est, odio modi quaerat illo expedita esse exercitationem aliquid quod, beatae qui molestias excepturi quibusdam aut.</p>
                <a href="#">Subscribe</a>
            </div>
            </div>
        </div>
        <div class="card">
            <div class="name">
                <h3>Advanced</h3>
            </div>
            <div class="details">
                <div class="content">
                <h2>$35<span>/month</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa veritatis consequatur commodi reiciendis aperiam, est, odio modi quaerat illo expedita esse exercitationem aliquid quod, beatae qui molestias excepturi quibusdam aut.</p>
                <a href="#">Subscribe</a>
            </div>
            </div>
        </div>
       </div>
    </section>
    <section id="plan">
        <h1>Beginners Workout Routine</h1>
    <!-- table begin -->
        <table>
            <!-- Table header -->
        <th colspan="8">4 - WEEK WEIGHT LOSS PLAN</th> 
        <!-- number of <th> here = number of columns -->
        <tr>
            <th></th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
            <tr>
                <!-- rowspan at the beginning helps you put headers horizontally -->
                <th rowspan="1">WEEK 1</th>
                <!-- td's here should match number of columns for single row and repeat accordingly for the number of rows u want -->
                <td>25-30 Min Cardio</td>
                <td>Core Workout</td>
                <td>Upper Body Workout</td>
                <td>25-30 Min Cardio</td>
                <td>Total Body Workout</td>
                <td>25-30 Min Cardio</td>
                <td>Rest</td>
            </tr>
            <tr>
                <th rowspan="1">WEEK 2</th>
                <td>30 Min Cardio</td>
                <td>Core Workout</td>
                <td>Upper Body Workout</td>
                <td>30 Min Cardio</td>
                <td>Total Body Workout</td>
                <td>30 Min Cardio</td>
                <td>Rest</td>
            </tr>
            <tr>
                <th rowspan="1">WEEK 3</th>
                <td>35-40 Min Cardio</td>
                <td>Core Workout</td>
                <td>Upper Body Workout</td>
                <td>35-40 Min Cardio</td>
                <td>Total Body Workout</td>
                <td>35-40 Min Cardio</td>
                <td>Rest</td>
            </tr>
            <tr>
                <th rowspan="1">WEEK 4</th>
                <td>40 Min Cardio</td>
                <td>Core Workout</td>
                <td>Upper Body Workout</td>
                <td>40 Min Cardio</td>
                <td>Total Body Workout</td>
                <td>40 Min Cardio</td>
                <td>Rest</td>
            </tr>
        </tr>
    </table>
    <!-- table end -->
</section>
<section id="contact">
    <h1>Contact</h1>
    <div class="formcontainer">
    <form id="form" action= "">
        <fieldset>
        <legend>Contact us to know more details</legend>
        <label id="name-label" for="name">Name</label>
        <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter Your Full Name"
        required
        />
        <label id="email-label" for="email">Email</label>
        <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter Your Email Id"
        required
        />
        <label id="number-label" for="number"
                >Phone Number</label
              >
              <input
                type="text"
                name="contact"
                id="number"
                class="form-control"
                placeholder="Contact No."
              />
              <button type="submit" id="submit" class="submit-button">Submit
            </button>
        </form>
    </fieldset>
        </div>
  </section> 
    <footer><p>&#169 All rights reserved</p>
        <div class="right">
    <a href="">Privacy Policy</a>
        <span>.</span>
    <a href="">Terms and Conditions</a>
</div>
    </footer>
</body>
<script>
    
</script>
</html>